<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>500</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>r</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>591</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Podejście międzyokresowe do bilansu płatniczego</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>570</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>β</string>
   </property>
  </widget>
  <widget class="QSlider" name="slider_beta">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>570</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimum">
    <number>25</number>
   </property>
   <property name="maximum">
    <number>75</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="slider_r">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>500</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximum">
    <number>50</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>410</width>
     <height>360</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_future">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>165</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Pokazać krzywą możliwości
 produkcyjnych w przyszłość</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_present">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>255</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Pokazać krzywą możliwości
produkcyjnych w teraźniejszość</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_hide">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>345</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Schować krzywe możliwości
produkcyjnych</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_info">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>510</y>
     <width>271</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Uściślenie</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
